<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Youbike</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <div class="wrapper">
      <menu>
      <ul class="secondary_menu">
        <li><a class="Cadastre-se" href="">Ola! <u>Entrar</u> ou <u>Cadastre-se</u></a></li>
        <li><a class="Ofertas" href="">Minhas Ofertas</a></li>
        <li><img class="flag" src="img/flag.png"></li>
      </ul>
      <ul class="main_menu">
        <li><a class="bord" href="">Ajuda</a></li>
        <li><a href="">Contato</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Vender</a></li>
        <li><a href="">Meu YouBike</a></li>
      </ul>
     </menu>
  <img class="back" src="img/background.png">
  <container>
     <div class="form1">Cadastre-se</div>
     <div class="form2">
      <ul class="face">
        <li class="firstletter"><a href=""><b>f</b></a></li>
        <li class="login"><a href=""><b>Log In</b> with <b>Facebook     ></b></a></li>
      </ul>
      <ul class="line">
        <li class="line1"></li>
        <li class="OU">OU</li>
        <li class="line2"></li>
      </ul>
      <form action="/">
      <div class="First">
        <input type="text" class="First_Name" name="First_Name" id="First_Name" placeholder="First Name" required="">
      </div>
      <div class="Last">
        <input type="text" class="Last_Name" name="Last Name" id="Last Name" placeholder="Last Name" required="">
      </div>
      <div class="e_mail">
        <input type="email" class="email" name="email" id="email" placeholder="Email Address" required="">
      </div>
      <div class="pass">
        <input type="password" class="password" name="password" id="password" placeholder="Choose Password" required="">
      </div>
      <div class="pass_confirm">
        <input type="password" class="password_confirm" name="password confirm" id="password confirm" placeholder="Password Confirm" required="">
      </div>
      <div class="check">
        <input type="checkbox" id="send me">
        <label for="send me">Send me Youbike updates and tips</label>
      </div>
      <div class="create">
        <input type="submit" class="create_my_account" value="Create my Account">
      </div>
      <div class="Terms">By clicking the button above, you agree to the Terms of Service<p>Xiew our Privacy Policy</p></div>
      </form>
     </div>
  </container>
 </div> 
 </body>
</html>